# Configuration file
# http://docs.ansible.com/ansible/intro_configuration.html

[defaults]
remote_user = root
log_path = ./ansible.log
roles_path = ./roles
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key_file = ./.vagrant/machines/default/virtualbox/private_key
ssh_args = -o ControlMaster=auto -o ControlPersist=60m

[ssh_connection]
control_path = %(directory)s/%%h-%%r
